server {
    server_name  localhost;

    root    /var/www/public;
    location / {
        index  index.php;
        try_files   $uri $uri/ /index.php;
    }
    location ~ \.php$ {
        fastcgi_pass   boke0ick_mecha_php_1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
    }
}

